<!DOCTYPE html>
<html>
<head>
 <title>TableJobseekers</title>
 <link rel="stylesheet" href="resources/stylesheet18.css"/>
 <?php  include 'TableJobseekers.php';?>
</head>
 
<body
style="background-color:powderblue;">
	<div><img src="jobseekerPicture.jpg" width="120" height="63" alt=""/>
	  
	</div>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;}
.tg .tg-us36{border-color:inherit;vertical-align:top}
.tg .tg-7btt{font-weight:bold;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-dvpl{border-color:inherit;text-align:right;vertical-align:top}
.tg .tg-q4na{font-size:14px;font-family:Arial, Helvetica, sans-serif !important;;border-color:inherit;text-align:right;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-7btt" colspan="6">Jobseekers</th>
    <th class="tg-yw4l"></th>
  </tr>
  <tr>
    <td class="tg-us36">Uid</td>
    <td class="tg-us36">Uname</td>
    <td class="tg-us36">ContactNo</td>
    <td class="tg-us36">EmailID</td>
    <td class="tg-us36">UPassword</td>
    <td class="tg-us36">Type</td>
    <td class="tg-yw4l">Status</td>
  </tr>
  <tr>
    <td class="tg-us36">1</td>
    <td class="tg-us36">Aidan</td>
    <td class="tg-dvpl">123456</td>
    <td class="tg-dvpl">aidan@gmail.com</td>
    <td class="tg-dvpl">aidan</td>
    <td class="tg-dvpl">job Seeker</td>
    <td class="tg-yw4l">active</td>
  </tr>
  <tr>
    <td class="tg-us36">2</td>
    <td class="tg-us36">Sheraz</td>
    <td class="tg-dvpl">1234</td>
    <td class="tg-dvpl">sheraz@gmail.com</td>
    <td class="tg-dvpl">sheraz</td>
    <td class="tg-dvpl">administrator</td>
    <td class="tg-yw4l">active</td>
  </tr>
  <tr>
    <td class="tg-us36">3</td>
    <td class="tg-us36">Conor</td>
    <td class="tg-dvpl">7777</td>
    <td class="tg-dvpl">bds@gmail.com</td>
    <td class="tg-dvpl">conor</td>
    <td class="tg-q4na">organization </td>
	<td class="tg-yw4l">active</td>
  </tr>
</table>

</body>
</html>