<!DOCTYPE html>
<html>
<head>
 <title>TableCompanies</title>
 <link rel="stylesheet" href="resources/stylesheet18.css"/>
 <?php  include 'TableCompanies.php';?> 
</head>
 
<body
style="background-color:powderblue;">
	<div><img src="CompanyLogo_image.png" width="180" height="95" alt=""/>
	</div>
	</br>
	</br>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;}
.tg .tg-us36{border-color:inherit;vertical-align:top}
.tg .tg-7btt{font-weight:bold;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-dvpl{border-color:inherit;text-align:right;vertical-align:top}
.tg .tg-q4na{font-size:14px;font-family:Arial, Helvetica, sans-serif !important;;border-color:inherit;text-align:right;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-7btt" colspan="6">Companies</th>
    <th class="tg-yw4l"></th>
  </tr>
  <tr>
    <td class="tg-us36">Cid</td>
    <td class="tg-us36">Cname</td>
    <td class="tg-us36">Address</td>
    <td class="tg-us36">EmailID</td>
    <td class="tg-us36">ContactNo</td>
    <td class="tg-us36">Description</td>
    <td class="tg-yw4l">Uid</td>
  </tr>
  <tr>
    <td class="tg-us36">1</td>
    <td class="tg-us36">BDS</td>
    <td class="tg-dvpl">CSIS Building UL</td>
    <td class="tg-dvpl">bds@gmail.com</td>
    <td class="tg-dvpl">4444</td>
    <td class="tg-dvpl">BDS works in Gennetic Algorithms.</td>
    <td class="tg-yw4l">5</td>
  </tr>
  <tr>
    <td class="tg-us36">2</td>
    <td class="tg-us36">BDS</td>
    <td class="tg-dvpl">CSIS Building, UL</td>
    <td class="tg-dvpl">bds@gmail.com</td>
    <td class="tg-dvpl">4444</td>
    <td class="tg-dvpl">BDS works in Gennetic Algorithms.</td>
    <td class="tg-yw4l">5</td>
  </tr>
  <tr>
    <td class="tg-us36">3</td>
    <td class="tg-us36">BDS</td>
    <td class="tg-dvpl">CSIS Building, UL</td>
    <td class="tg-dvpl">bds@gmail.com</td>
    <td class="tg-dvpl">4444</td>
    <td class="tg-q4na">BDS works in Gennetic Algorithms</td>
    <td class="tg-yw4l">5</td>
  </tr>	
</table>
	
</body>
</html>